% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Skiena:2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=6469758c26f38311045f7d517ca3f157}{%
           family={Skiena},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{6469758c26f38311045f7d517ca3f157}
      \strng{fullhash}{6469758c26f38311045f7d517ca3f157}
      \strng{bibnamehash}{6469758c26f38311045f7d517ca3f157}
      \strng{authorbibnamehash}{6469758c26f38311045f7d517ca3f157}
      \strng{authornamehash}{6469758c26f38311045f7d517ca3f157}
      \strng{authorfullhash}{6469758c26f38311045f7d517ca3f157}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Retrieved 2024-01-20}
      \field{title}{The Data Science Design Manual}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://ebookcentral.proquest.com/lib/gu/detail.action?docID=6312797
      \endverb
      \verb{url}
      \verb https://ebookcentral.proquest.com/lib/gu/detail.action?docID=6312797
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

