% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{SCB:2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=ceafdd2334820c6c612b142e0683b705}{%
           family={centralbyrån},
           familyi={c\bibinitperiod},
           given={Statistiska},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ceafdd2334820c6c612b142e0683b705}
      \strng{fullhash}{ceafdd2334820c6c612b142e0683b705}
      \strng{bibnamehash}{ceafdd2334820c6c612b142e0683b705}
      \strng{authorbibnamehash}{ceafdd2334820c6c612b142e0683b705}
      \strng{authornamehash}{ceafdd2334820c6c612b142e0683b705}
      \strng{authorfullhash}{ceafdd2334820c6c612b142e0683b705}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Retrieved 2023-10-20}
      \field{title}{Folkmängden efter ålder och kön. År 1860 - 2022}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.statistikdatabasen.scb.se/pxweb/sv/ssd/START__BE__BE0101__BE0101A/BefolkningR1860N/
      \endverb
      \verb{url}
      \verb https://www.statistikdatabasen.scb.se/pxweb/sv/ssd/START__BE__BE0101__BE0101A/BefolkningR1860N/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

