\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{SCB:2023}
\abx@aux@segm{0}{0}{SCB:2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependecy ratio}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ratio}{{1}{1}{Dependecy ratio}{figure.1}{}}
\abx@aux@cite{0}{SCB:2023}
\abx@aux@segm{0}{0}{SCB:2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fractions}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fractions}{{2}{2}{Fractions}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{assignment1.py}{2}{lstlisting.-1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8928066E3BC0A6045E2C10E1D3A66187}
\abx@aux@defaultrefcontext{0}{SCB:2023}{nty/global//global/global}
\gdef \@abspage@last{3}
